<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 3 Hanung</title>
</head>
<style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #ffffff;
      color: rgb(0, 0, 0);
    }
    h1{
        font-size: 30px;
    }
    h2{
        font-size: 25px;
    }
    p{
        font-size: 20px;
    }
    table, th, td {
        border: 1px solid black;
    }
    button {
       padding: 8px 20px;
       background-color: #0004ff;
       color: white;
       border: none;
       border-radius: 5px;
       cursor: pointer;
       align-self: flex-end;
     }
     button:hover {
       background-color: #e60000;
     }
</style>
<body>
    <h3>Hanung Arif Baskoro</h3>
    <h3>231110149</h3>
    <h1>Jadwal Tabel Pendadaran Mahasiswa</h1>
    <table>
        <tr>
            <th>Nama</th>
            <th>NIM</th>
            <th>Jurusan</th>
            <th>Waktu</th>
            <th>Dosen Penguji</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Nama 1</td>
            <td>12345</td>
            <td>Informatika</td>
            <td>28 April 2025, Pukul 13:00</td>
            <td>Bapak ABC</td>
            <td>
                <button type="edit">edit</button>
                <button type="delete">delete</button>
            </td>
        </tr>
        <tr>
            <td>Nama 2</td>
            <td>23456</td>
            <td>Informatika</td>
            <td>28 April 2025, Pukul 14:00</td>
            <td>Bapak BBD</td>
            <td>
                <button type="edit">edit</button>
                <button type="delete">delete</button>
            </td>
        </tr>
        <tr>
            <td>Nama 3</td>
            <td>445566</td>
            <td>Informatika</td>
            <td>28 April 2025, Pukul 15:00</td>
            <td>Bapak CCC</td>
            <td>
                <button type="edit">edit</button>
                <button type="delete">delete</button>
            </td>
        </tr>
    </table>
    
</body>
</html>